# rule-engine

./: README.md  Test DLP.docx  pom.xml
src/main/java/org/onengine/: Main.java  RuleEvaluationContext.java  RulesEngine.java
src/main/java/org/onengine/api/: Action.java  BasicRule.java  Condition.java  Fact.java  Facts.java  Rule.java
src/main/java/org/onengine/exceptions/: ActionExecutionException.java
src/main/java/org/onengine/mvel/: MVELAction.java  MVELCondition.java  MVELRule.java
src/main/java/org/onengine/reports/: RuleReporter.java
src/main/java/org/onengine/support/: EmailSender.java  PatternDetector.java
src/main/java/org/onengine/support/rule/reader/: AbstractRuleDefinitionReader.java  RuleDefinition.java  RuleDefinitionReader.java  YamlRuleDefinitionReader.java
src/main/resources/: rules.yml
src/test/java/org/onengine/api/: FactsTest.java
src/test/java/org/onengine/mvel/: MVELActionTest.java  MVELConditionTest.java  MVELRuleTest.java  Person.java
